# sorter-point

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/sorterpoint/: SorterPointApplication.java
src/main/java/ru/otus/sorterpoint/config/: KafkaStreamsConfig.java
src/main/java/ru/otus/sorterpoint/consumer/: MessageListener.java  RecyclePointService.java  RecyclePointServiceImpl.java  SorterPointService.java
src/main/resources/: application.yml
src/main/resources/avro/: smartphone-schema-dto.avsc
